# MyUniGate

./: .gitignore  UniGate.sln  readme.txt
UniGate.Admin/: Program.cs  UniGate.Admin.csproj
UniGate.Admin/Form/: Form1.Designer.cs
UniGate.Admin/Forms/: Form1.cs  FormQuanLiPhoDiem.Designer.cs  FormQuanLiPhoDiem.cs  FormQuanLyNganh.Designer.cs  FormQuanLyNganh.cs  FormQuanLyTruong.Designer.cs  FormQuanLyTruong.cs  FormThemNganh.Designer.cs  FormThemNganh.cs  FormThemTruong.Designer.cs  FormThemTruong.cs  SuggestForm.Designer.cs  SuggestForm.cs
UniGate.Admin/Forms/Questions/: FrmAddQuestion.Designer.cs  FrmAddQuestion.cs  FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmAdminQuestions.Designer.cs  FrmAdminQuestions.cs  FrmEditQuestion.Designer.cs  FrmEditQuestion.cs
UniGate.Admin/Models/: AdminQuestionDto.cs
UniGate.Admin/Services/: AdminApiService.cs  AdmissionService.cs  ApiClient.cs  ComboService.cs  MajorService.cs  QuestionAdminClient.cs  SubjectGroupService.cs  UniversityCreateRequest.cs  UniversityService.cs  UniversityUpdateRequest.cs
UniGate.Api/: Program.cs  UniGate.Api.csproj  UniGate.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UniGate.Api/Controllers/: AdminTestController.cs  AdmissionController.cs  AdmissionSuggestionController.cs  AuthController.cs  ComboController.cs  ComboScoreController.cs  GroupScoreDistributionsController.cs  ITestService.cs  MajorAdminController.cs  MajorController.cs  MajorImportController.cs  PasswordController.cs  ScoreAnalysisController.cs  StudentAuthController.cs  StudentTestController.cs  SubjectGroupController.cs  UniversityController.cs  UniversityImportController.cs  UserController.cs  UserScoresController.cs  UserSelectedComboController.cs  WeatherForecastController.cs
UniGate.Api/DTOs/: AdmissionSuggestionDto.cs  AuthDto.cs  ComboDto.cs  ComboScoreDto.cs  ComboWithSubjectsDto.cs  FileUploadDto.cs  FilterRequest.cs  ForgotPasswordRequest.cs  GroupScoreDistributionDTO.cs  MajorCreateRequest.cs  MajorDetailDto.cs  MajorDto.cs  MajorPredictionRequest.cs  MajorUpdateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SmtpSetting.cs  UniversityCreateRequest.cs  UniversityDto.cs  UniversityUpdateRequest.cs  UserComboSelectRequest.cs  UserScoreRequest.cs  UserScoreResponse.cs
UniGate.Api/Fake/: FakeAuthService.cs  FakeTestService.cs
UniGate.Api/Properties/: launchSettings.json
UniGate.Api/Services/: AdmissionSuggestionService.cs  AuthService.cs  IAuthService.cs  MajorService.cs
UniGate.Client/: App.axaml  App.axaml.cs  Program.cs  UniGate.Client.csproj  ViewLocator.cs  app.manifest
UniGate.Client/Models/: MajorDto.cs
UniGate.Client/Services/: ApiService.cs
UniGate.Client/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  UniversityListViewModel.cs  ViewModelBase.cs
UniGate.Client/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  UniversityListView.axaml  UniversityListView.axaml.cs
UniGate.Core/: Class1.cs
UniGate.Core/Entities/: AcademicEntities.cs  AuthEntities.cs  DataEntities.cs  TestEntities.cs
UniGate.Infrastructure/: AppDbContext.cs  Class1.cs  UniGate.Infrastructure.csproj
UniGate.Infrastructure/Migrations/: 20251213170229_InitialCreate.Designer.cs  20251213170229_InitialCreate.cs  20251213185204_AddAuthTables.Designer.cs  20251213185204_AddAuthTables.cs  AppDbContextModelSnapshot.cs
UniGate.Shared/DTOs/: AdmissionUpsertRequest.cs  ComboDto.cs  ComboInfoDto.cs  ComboScoreResultDto.cs  ComboWithSubjectsDto.cs  MajorAdminDto.cs  MajorByComboRowDto.cs  MajorCreateRequest.cs  MajorUpsertDto.cs  SubjectGroupDto.cs  UniversityDto.cs  UserComboSelectRequest.cs  UserScoreRequest.cs  UserScoreResponse.cs
UniGate.Student/: Program.cs  UniGate.Student.csproj
UniGate.Student/Form/: Form1.Designer.cs  Form1.cs
UniGate.Student/Forms/: FormChiTietTruong.Designer.cs  FormChiTietTruong.cs  FormChonKhoi.Designer.cs  FormChonKhoi.cs  FormForgetPassword.Designer.cs  FormForgetPassword.cs  FormForgetPassword.resx  FormNganhTheoKhoi.Designer.cs  FormNganhTheoKhoi.cs  FormNhapDiem.Designer.cs  FormNhapDiem.cs  FormPhanViTrungVi.Designer.cs  FormPhanViTrungVi.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  TestForm.Designer.cs  TestForm.cs  TestIntroForm.Designer.cs  TestIntroForm.cs  TestIntroForm.resx  TestResultForm.Designer.cs  TestResultForm.cs  TestResultForm.resx
UniGate.Student/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
UniGate.Student/Models/: AdminQuestionDto.cs  HollandQuestion.cs  HollandQuestionBank.cs  HollandResultDto.cs  HollandScore.cs  HollandSubmitResponse.cs  LoginResultDto.cs
UniGate.Student/Properties/: Resources.Designer.cs
UniGate.Student/Services/: AdminApiService.cs  AdminHollandApiService.cs  ApiClient.cs  ApiConfig.cs  ComboScoreService.cs  HollandApiService.cs  ValidationService.cs
